#################################################################
# Danielle Smalls
# CMDA- 3654  
# Homework Assignment #3 
# September 21, 2014
#################################################################
setwd("~/Documents/CMDA/Rfolder/Homework")
baseballdata<-read.table('Homework2-Baseballdata.csv', sep=',', header=T)
install.packages('hexbin')
install.packages('ggplot2')
library(ggplot2)

#Summary Statistics#
summary(baseballdata)
names(baseballdata)

help(ggplot)

#Data Transformations for project data)
baseballdata2<-subset(baseballdata, (baseballdata$RK & baseballdata$G))
cor(baseballdata2$RK,baseballdata2$G)

#Scatterplot for Rank of player v. Number of games played
ggplot(baseballdata2, aes(RK,G))+geom_point(color="purple")

#Bar Chart for categorical variable, Team from Baseballdata
ggplot(baseballdata) + geom_bar(aes(x=Team,position="fill"))

#Hexbin Plot for games played v. rank of player
ggplot(baseballdata2,aes(x=RK,y=G))+
  geom_hex(binwidth=c(5,1000))+
  geom_smooth(color="white",se=F)+
  ylim(0,200000)


