#################################################################
# Danielle Smalls
# CMDA- 3654  
# Homework Assignment #1 
# September 05, 2014

#################################################################
setwd("~/Documents/CMDA/Rfolder")

##### Problem #1 #####
#Import dataset into R
mydatacsv<-read.table('prices.csv', sep=',', header=T)

#Clear headers and re-label 
colnames(mydatacsv)<-c('Price','SQFT','AGE','NE')

#Print dataset with new labels
print(mydatacsv)

#Display what row.names arguement does under readtable function
## One line from row: [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13"
rownames(mydatacsv)

#Create a small file using the text editor to read in lines "alpha"; label variable names "a,b,c"
alpha <-read.table('alpha.txt',sep='\t',header=T)
colnames(alpha)<-c('a','b','c')


##### Problem #2 #####
#Creates a 4X4 matrix using the cbind function
m1=c(1,2,3,4)
m2=c(2,3,4,5)
m3=c(3,4,5,6)
m4=c(5,6,7,8)
cbind(m1,m2,m3,m4)

#Display last line of the matrix with one line of code
newMatrix <-cbind(m1,m2,m3,m4)
newMatrix

#Display the last element of newMatrix
newMatrix[4,4]

#Transpose of newMatrix
t(newMatrix)

#Inverse of newMatrix
solve(InewMatrix)


##### Problem #3 #####
#Loads data into database
fpe<-read.table("http://data.princeton.edu/wws509/datasets/effort.dat")
fpe

#Prints all observations that contain 0 effort
fpe[fpe$effort==0,]

#Prints the names of the variables using one function
names(fpe)

#Prints the name of all the rows
row.names(fpe)

#Find out what the head() function does and print 
##The head function returns the first parts of data frame with a default of the first 6 observations
head(fpe)
print(head(fpe))

#Exporting from R to various files
#From R to a csv file
write.csv(mydatacsv,file="fpe.csv") 

#From R to a text document
write.table(mydatacsv,file="fpe", sep="\t")
